# aiop-log

./: README.md  pom.xml
src/main/java/lab/zlren/streaming/kafka/: KafkaClientApp.java  KafkaProperties.java  MessageConsumer.java  MessageProducer.java  MyConsumer.java  MyProducer.java
src/main/java/lab/zlren/streaming/kafka/handler/: AbstractMsgHandler.java  HelloMsgHandler.java
src/main/java/lab/zlren/streaming/project/util/: HBaseUtil.java  HBaseUtilOld.java
src/main/resources/: redis.properties
src/main/scala/lab/zlren/streaming/aiop/log/: PlatformLogApp.scala  Test.scala
src/main/scala/lab/zlren/streaming/aiop/log/constant/: Constant.scala
src/main/scala/lab/zlren/streaming/aiop/log/dao/: PlatformLogDAO.scala
src/main/scala/lab/zlren/streaming/aiop/log/entity/: HBaseData.scala  PlatformLog.scala
src/main/scala/lab/zlren/streaming/aiop/log/util/: HBaseUtil.java  RedisUtil.java  TimeUtil.java
src/main/scala/lab/zlren/streaming/flume/: FlumePullStreamingApp.scala  FlumePushStreamingApp.scala
src/main/scala/lab/zlren/streaming/kafka/: DirectApproachFromKafka.scala
src/main/scala/lab/zlren/streaming/project/: ClickLog.scala  DateUtils.scala  ProjectApp.scala
src/main/scala/lab/zlren/streaming/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/lab/zlren/streaming/project/entity/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/lab/zlren/streaming/project/util/: DateUtil.scala
src/main/scala/lab/zlren/streaming/usecase/: StatefulWordCount.scala  StatefulWordCountSaveToMysql.scala  TransformApp.scala
src/test/java/lab/zlren/streaming/log/: LoggerGenerator.java
